<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> DoBu Martial Arts</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <style>
    body{
        /*background-image: url('background.jpg')*/;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,1)),url('https://live.staticflickr.com/2323/2376183126_ff2d34f5c3_b.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-size: 100% 100%;
        background-attachment: fixed;

        }
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }

header {
        position: fixed;
        top: 0%;
        left: 0%;
        width: 100%;
        padding: 20px 100px;
        background: gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
        }
        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: #000;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }

        .navigation .btnLogin-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid white;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: white;
            font-weight: 500;
            margin-left: 40px;
            transition: .5s;
        }

        .navigation .btnLogin-popup:hover{
            background-color: aliceblue;
            color:bisque;
        }
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
}
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
        /* CSS for main section */
        .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        .intro h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
        }

        .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
        }

        .intro button {
        background-color: #5edaf0;
        color: #000;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }

    </style>

    <header>
        <img src="logo.png" width="100" height="100">;
        <nav class="navigation">
            <a  class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="courses.html">Courses<a/>
            <a href="contact.html">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
</header>
<main>
    <div class="intro">
      <h1></h1>
      <p>I am a web developer and I love to create websites.</p>
      <button>Learn More</button>
    </div>
</main>

</body>
</html>